# aglpuzzle

./: AspNetCoreReactJS.sln
Agl.Puzzle.Service.Tests/: Agl.Puzzle.Service.Tests.csproj  PersonPetReadServiceTest.cs  WhenRetrievingPetSummary.cs
Client/: README.md  index.html  package-lock.json  package.json  settings.js  tsconfig.json  tsd.json  webpack.config.js
Client/src/: index.tsx
Client/src/actions/: PetAction.tsx  PetsApi.js  PetsApi.ts
Client/src/components/: PetApp.tsx  PetAppList.tsx
Client/src/constants/: ActionConstants.tsx
Client/src/dispatcher/: AppDispatcher.tsx
Client/src/models/: petType.ts
Client/src/stores/: PetStore.js
Client/typings/: tsd.d.ts
Server/API/Agl.Puzzle.API/: Agl.Puzzle.API.csproj  Program.cs  Startup.cs  appsettings.json
Server/API/Agl.Puzzle.API/Controllers/: PersonPetSummaryController.cs  ValuesController.cs
Server/API/Agl.Puzzle.API/Properties/: launchSettings.json
Server/Core/Agl.Puzzle.Data/: Agl.Puzzle.Data.csproj  ApiClientBase.cs  PetApiClient.cs
Server/Core/Agl.Puzzle.Data.Contracts/: IPetApiClient.cs
Server/Core/Agl.Puzzle.Models/: Agl.Puzzle.Models.csproj  AglConfiguration.cs  CustomEnum.cs  ValueInjecterExtensions.cs
Server/Core/Agl.Puzzle.Models/Domain/: Person.cs  Pet.cs  RootObject.cs
Server/Core/Agl.Puzzle.Models/Dto/: GenderPetCategoryDto.cs  GenderPetSummaryDto.cs  PetDto.cs
Server/Core/Agl.Puzzle.Service/: Agl.Puzzle.Service.csproj  PersonPetReadService.cs
Server/Core/Agl.Puzzle.Service.Contracts/: Agl.Puzzle.Service.Contracts.csproj  IPersonPetReadService.cs
