<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="ValueInjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Agl.Puzzle.Data.Contracts\Agl.Puzzle.Data.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Agl.Puzzle.Data\Agl.Puzzle.Data.csproj" />
    <ProjectReference Include="..\..\Core\Agl.Puzzle.Models\Agl.Puzzle.Models.csproj" />
    <ProjectReference Include="..\..\Core\Agl.Puzzle.Service.Contracts\Agl.Puzzle.Service.Contracts.csproj" />
    <ProjectReference Include="..\..\Core\Agl.Puzzle.Service\Agl.Puzzle.Service.csproj" />
  </ItemGroup>

</Project>
